# Animal

J2EE/: .project  pom.xml
J2EE/WebContent/: animal.jsp  createAnimal.jsp  deco.jsp  error.jsp  index.jsp  listA.jsp  person.jsp  redirect.jsp  redirectAnimal.jsp  redirectModif.jsp  updatePerson.jsp
J2EE/WebContent/WEB-INF/: web.xml
J2EE/src/service/: MyService.java  ServiceAnimal.java
J2EE/src/servlet/: Myservlet.java
JDBCProjetMavenLog/: .classpath  .project  pom.xml
JDBCProjetMavenLog/src/: log4j.properties
JDBCProjetMavenLog/src/business/entities/: Animal.java  Person.java  Species.java  User.java
JDBCProjetMavenLog/src/files/: cfg.ini
JDBCProjetMavenLog/src/hash/: Encoder.java
JDBCProjetMavenLog/src/persistance/dao/: AnimalDAO.java  PersonDAO.java  ProcedureDAO.java  SpeciesDAO.java  Test.java  UserDAO.java
JDBCProjetMavenLog/src/persistance/dao/j22/: AnimalDAO.java  IDAO.java  PersonDAO.java  ProcedureDAO.java  SpeciesDAO.java  Test.java  UserDAO.java
JDBCProjetMavenLog/src/persistance/manager/: CfgManager.java  JDBCManager.java
JDBCProjetMavenLog/test/: create.sql  drop.sql
JDBCProjetMavenLog/test/files/: testcfg.ini
JDBCProjetMavenLog/test/persistance/dao/: TU_Pere.java  TestAnimalDAO.java  TestPersonDAO.java  TestProcedureDAO.java  TestSpeciesDAO.java
